VITE_MJ_APIKEY_PUBLIC=b0852398e08775dd0cf59c0d145a6f16
VITE_MJ_APIKEY_PRIVATE=21e43e64f3aa4dcae132059a63052cc4

VITE_APIKEY=AIzaSyAm_wD4xO38VKZki6Pf8VRQY3AETiyk7ME
VITE_AUTHDOMAIN=replica-paste.firebaseapp.com
VITE_PROJECTID=replica-paste
VITE_STORAGEBUCKET=replica-paste.appspot.com
VITE_MESSAGINGSENDERID=923298378577
VITE_APPID=1:923298378577:web:b04dc0f0d9462e52439970
VITE_apiKey=AIzaSyAm_wD4xO38VKZki6Pf8VRQY3AETiyk7ME
VITE_authDomain=replica-paste.firebaseapp.com
VITE_projectId=replica-paste
VITE_storageBucket=replica-paste.appspot.com
VITE_messagingSenderId=923298378577
VITE_appId=1:923298378577:web:b04dc0f0d9462e52439970