[33mcommit 7ac7de55f941523f009401a7b74283570fd81b9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e677c9b 735ce38
Author: James DMM <james@darkm.co.za>
Date:   Thu Aug 8 11:10:41 2024 +0200

    Dashboard, Deck and drop zone update

[33mcommit e677c9bfd30293f36a24c6567aec767b343f2cb8[m
Author: James DMM <james@darkm.co.za>
Date:   Thu Aug 8 11:09:03 2024 +0200

    Dashboard, Deck and drop zone update

[33mcommit 735ce383b355f7c88d502e49448ed19a3c9b3727[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Thu Aug 8 10:42:51 2024 +0200

    removed the apple login btn

[33mcommit e7796ed3b56aa96ef434e7483266e5ca6592dbd6[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Thu Aug 8 10:42:12 2024 +0200

    added apple login logic

[33mcommit c3bef5d87dac5e64f8b3b2041070368e38ba8bf4[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Wed Aug 7 10:50:45 2024 +0200

    created the comment system[functionlaityOnly]

[33mcommit 89be3420564e3c40fb3fffeb94f7866e438db7b4[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Fri Aug 2 11:50:24 2024 +0200

    fixed the profile image rendering issue on dashboard

[33mcommit c77b5ccf9518cca3a32d59cffcc2070a3ff7caf1[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Fri Aug 2 11:27:31 2024 +0200

    added upload image functionlaity

[33mcommit 87ed8f354cb889df327671288068d8ae4ba2a946[m
Author: James DMM <james@darkm.co.za>
Date:   Wed Jul 31 17:56:16 2024 +0200

    Update profile page

[33mcommit 4e62c7895e8d4c394d948c4f6a5f762ac16fe040[m
Author: James DMM <james@darkm.co.za>
Date:   Mon Jul 29 18:43:25 2024 +0200

    remove firebase credentials from firebase.js

[33mcommit 8e6aa1c4c4e0837dd5270458990041cc7ba8cc74[m
Author: James DMM <james@darkm.co.za>
Date:   Mon Jul 29 18:37:23 2024 +0200

    Firebase Profile update

[33mcommit d35439631b522138333a6b49c7b9aa6c249e2c3f[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Mon Jul 29 15:04:02 2024 +0200

    setup email newsletter for onboarding

[33mcommit c768e50188fb61658486f416f59418ea5aad8654[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Mon Jul 29 07:24:02 2024 +0200

    -m

[33mcommit f6cf0b0f37433936bc58743ffac4b0a04d4df6ad[m
Author: James DMM <james@darkm.co.za>
Date:   Fri Jul 26 21:45:37 2024 +0200

    Profile popup setup

[33mcommit 4db9676305bf9e2377480ec25ab2e20e249d8677[m
Author: James DMM <james@darkm.co.za>
Date:   Fri Jul 26 15:06:18 2024 +0200

    Link the cards to the correct user, i.e. if user A create 2 cards and user B didn’t create any cards. User B shouldn’t have 2 cards

[33mcommit 0aaeb46a1c0759d29a098e71babbaff3745dc0d3[m
Author: James DMM <james@darkm.co.za>
Date:   Thu Jul 25 21:45:00 2024 +0200

    Updated and Linked up Onboarding page

[33mcommit 065e20e0146ba017fab24f1db26829e79a3784b8[m
Author: James DMM <james@darkm.co.za>
Date:   Thu Jul 25 20:47:24 2024 +0200

    Firebase login & sign up using Google

[33mcommit 3f9823b5dc851bbc45d0e0f1d3fc52c825dc969e[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Tue Jul 23 18:34:41 2024 +0200

    getDocs or postts new functionality

[33mcommit 934073746f496967ada9900f1fb313eb0a41f59c[m
Author: James DMM <james@darkm.co.za>
Date:   Mon Jul 22 16:42:38 2024 +0200

    FireBase indexes

[33mcommit c7cb1a965028133d7a43a2ef5bf2b437242f05a2[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Thu Jul 18 17:42:54 2024 +0200

    removed custom configs of stylin on onboarding page and tailwind cpnfig

[33mcommit a5b1641586dd16b05d6af15b18594ec44b3ed1ad[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Thu Jul 18 17:33:17 2024 +0200

    new onboard styles

[33mcommit ce4492d03c808576cc8412d5152043d1e939d447[m
Author: James DMM <james@darkm.co.za>
Date:   Thu Jul 18 14:28:07 2024 +0200

    MailJet integration

[33mcommit 0460ed9c48178e81fa592dd672a6b502105b5e6c[m
Author: James DMM <james@darkm.co.za>
Date:   Wed Jul 17 11:07:31 2024 +0200

    Updated the FireBase ENV variable

[33mcommit 2a4bd5e034f444713dcb437e4551814e3043636a[m
Author: James DMM <james@darkm.co.za>
Date:   Mon Jul 15 18:35:28 2024 +0200

    Added a Tests folder

[33mcommit f144975fa6c38b47ae9456799a73416f266471e7[m
Author: James DMM <james@darkm.co.za>
Date:   Mon Jul 15 12:59:41 2024 +0200

    Tailwind installation

[33mcommit 0958e9dc20f84c6884b4c726164c57ee63388dcd[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Wed Jul 10 12:33:48 2024 +0200

    onboard pages

[33mcommit 99d0c578d5b6990b4f4de864177147d420a0d49c[m
Author: James DMM <james@darkm.co.za>
Date:   Fri Jul 5 23:45:36 2024 +0200

    Add firebase.js and .env to .gitignore

[33mcommit be3092fa2dc41632bb0a7e6713f6a06eabde4030[m
Author: James DMM <james@darkm.co.za>
Date:   Fri Jul 5 23:43:56 2024 +0200

    Add firebase.js and .env to .gitignore

[33mcommit 1c6066e078dd3f25ff27dde367c289e90af685cd[m
Author: James DMM <james@darkm.co.za>
Date:   Thu Jul 4 13:13:11 2024 +0200

    Joined the sign up and login page

[33mcommit a0b0ff41269b1742d64a476d1bc5cc924928bfca[m
Author: James DMM <james@darkm.co.za>
Date:   Wed Jul 3 21:31:51 2024 +0200

    Firebase database & storage connection, Dropzone update

[33mcommit 415bffda095a761d0a67ff6aeb9cc0e159371794[m
Author: James <james@darkm.co.za>
Date:   Sat Jun 15 20:14:45 2024 +0200

    dashboard and deck update

[33mcommit 4ad4e28c37b4e5d4d0cbe0984b8d23844d1285be[m
Author: georgemarwanqana@gmail.com <georgemarwanqana@gmail.com>
Date:   Wed Apr 3 17:12:41 2024 +0200

    router update

[33mcommit 6e213e8aea4208dd8a57d0a4e874df2c524fae9d[m
Author: James <james@darkm.co.za>
Date:   Wed Apr 3 16:35:56 2024 +0200

    runed
